# BigdataSearchPro

./: .classpath  .project  pom.xml
src/main/java/: log4j2.properties
src/main/java/controller/: ElasticController.java  HtmlController.java
src/main/java/service/: ElasticService.java
src/main/java/serviceImpl/: BulkProcessImpl.java  ElasticServiceImpl.java
src/main/java/utils/: DBHelper.java
src/main/resources/static/: welcome.html
src/main/resources/templates/: indexView.html
